org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

kotlin.code.style=official

kotlin.mpp.androidSourceSetLayoutVersion=2

android.useAndroidX=true
android.nonTransitiveRClass=true

build.localAndroidDependencies=false
build.localKotlinExtLibrary=false